.services {
    text-align: center;
    padding: 50px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
    margin-top: 50px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card.long {
    grid-row: span 2;
}

.card.short {
    grid-row: span 1;
}

.card.marginTop {
    margin-top: 50px;
    padding-bottom: -50px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100px;
    height: 100px;
}

.card h3 {
    font-size: 1.2em;
    margin: 20px 0 10px;
}

.card p {
    font-size: 1em;
    color: #666;
}
